{
  "name": "xjtlu-web-frontend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "type-check": "vue-tsc --noEmit",
    "verify:excel": "node scripts/verify-exceljs.mjs",
    "verify:budgets": "node scripts/verify-bundle-budgets.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "artplayer": "^5.4.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "dompurify": "^3.4.3",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.7",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "marked": "^14.1.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.4",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.12",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "sass": "^1.80.6",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "exceljs": {
      "archiver": "8.0.0",
      "unzipper": "0.12.5"
    }
  }
}
